<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\RXNEditor\res\scripts\</OutputPath>

    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    
    <EnableDynamicLoading>true</EnableDynamicLoading>
	 <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <Platforms>x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Dist'">
    <PublishAot>true</PublishAot>
    <DefineConstants>NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RXNScriptCore\RXNScriptCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <ProjectReference Include="..\RXNScriptApp\RXNScriptApp.csproj" />
    <TrimmerRootAssembly Include="RXNScriptApp" />
    <TrimmerRootAssembly Include="RXNScriptCore" />
  </ItemGroup>
</Project>